
### Color palette

--background-main: #E7EAF2;
--text-background-white: #FFFFFF;
--text-placeholder: #BDBDBD;
--text-border-black: #000000;
--text-border-inactive: #E0E0E0;
--text-border-icon-blue: #4A56E2;
--accent-color-ok: #24CCA7;
--accent-color-alert: #FF6596
--stroke-color: #E5F1EF;
--border-icon-gray: #E0E0E0;


### Fonts 

@font-face {
    font-family: 'Circe Extra Light';
    src: url('Circe-ExtraLight.eot');
    src: url('Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
    url('Circe-ExtraLight.woff') format('woff'),
    url('Circe-ExtraLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


### Resolution breakpoints

--breakpoint-desktop: 1280px;
--breakpoint-tablet: 768px;
--breakpoint-mobile: 320px;
